{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" >
    <script src="{% static 'js/jquery-1.11.1.min1.js' %}"></script>
    <script src="{% static 'js/index.js' %}" ></script>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <title>失物招领管理</title>
</head>
<body>
    <div class="bg-contain">
        <div class="nav">
            <ul>
            	<img src="{% static 'timg.jpg' %}">
                <li>失物招领管理系统</li>
                <h1>hello,{{ user.username }}</h1>

            </ul>
        </div>

        <div class="left-bar">
            <div class="left-inner">
                <div class="b-choose choose-first"><span><a href="{% url 'users:info' %}">张贴物品信息</a></span></div>
                <div class="b-choose choose-second"><span>关于我们</span></div>
                <div class="b-choose choose-third"><span>意见箱</span></div>
            </div>
        </div>
        <div class="right-body">
            <div class="right-body-inner">
                <div class="chart right-first">
                    <div class="chart-bar">1</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart right-second">
                    <div class="chart-bar">2</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart right-third">
                    <div class="chart-bar">3</div>
                    <div class="chart-legend"></div>
                </div>


                <div class="chart fourth-first">
                    <div class="chart-bar">4-1</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-second">
                    <div class="chart-bar">4-2</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-third">
                    <div class="chart-bar">4-3</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-fourth">
                    <div class="chart-bar">4-4</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-fifth">
                    <div class="chart-bar">4-5</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-sixth">
                    <div class="chart-bar">4-6</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-seventh">
                    <div class="chart-bar">4-7</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-eighth">
                    <div class="chart-bar">4-8</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-ninth">
                    <div class="chart-bar">4-9</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-tenth">
                    <div class="chart-bar">4-10</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-eleventh">
                    <div class="chart-bar">4-11</div>
                    <div class="chart-legend"></div>
                </div>
                <div class="chart fourth-twelfth">
                    <div class="chart-bar">4-12</div>
                    <div class="chart-legend"></div>
                </div>



                <div class="chart right-fifth">
                    <div class="chart-bar">5</div>
                    <div class="chart-legend"></div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>