<!DOCTYPE html>
<html lang="zh-cn" height="100%" width="100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title align="center">校园失物招领</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
</head>
<body height="100%" width="100%">
<div class="flex-center">
    <div class="container">
        <div>
			{% if user.is_authenticated %}	
				<!--<iframe SRC="users/shiyan/" width="1000px" height="600px" frameborder="0" ><iframe>-->
                <p>你已登录，欢迎你：<a href="{% url 'users:home' %}">{{ user.username }}</a></p>
                <button class="btn btn-default"><a href="{% url 'logout' %}?next={{ request.path }}">注销登录</a></button>
            {% else %}
				<h1 class="logo" align="center">校园失物招领</h1>
                <p align="center">你还没有登录，请
                    <button class="btn btn-default"><a href="{% url 'login' %}?next={{ request.path }}">登录</a></button>
                    或者
                    <button class="btn btn-default"><a href="{% url 'users:register' %}">注册</a></button>
                </p>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>